{
  "App": {
    "CorsOrigins": "https://*.ArchivesManagement.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ArchivesManagement_Main;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArchivesManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=ArchivesManagement_Module;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44337/"
  }
}
